OK (LogFileMixin)
OK (LogFileMixin)
OK (LogFileMixin)
Error: Eofdf (LogFileMixin)
Success: fdfdfd (LogFileMixin)
OK (LogFileMixin)
Error: Eofdf (LogFileMixin)
Success: fdfdfd (LogFileMixin)
Success: Galaxy is active. (Smarthphone)
Error: Iphone is not active. (Smarthphone)
Success: Galaxy is active. (Smarthphone)
Error: Iphone is not active. (Smarthphone)
OK (LogFileMixin)
Error: Eofdf (LogFileMixin)
Success: fdfdfd (LogFileMixin)
OK (LogFileMixin)
Error: Eofdf (LogFileMixin)
Success: fdfdfd (LogFileMixin)
